
# Git ignore data/candidatures but keep the folder
data/candidatures/*
!data/candidatures/.gitkeep

# Git ignore data/DB/canap_db but keep the folder
data/DB/canap_db/*
.vscode
data/DB/init-sql/01_canapgest.sql

API/app/Http/Controllers/FakeAuthController.php
Docker-dev/msmtprc
